<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>03_conf_hexo/03_conf_hexo - 谨言慎行,戒急用忍,行稳致远</title>


    <meta name="description" content="配置Hexo ## 建立网站  &amp;emsp;安装好 Hexo 后即可建立你的网站。这里整理两种方式：   &amp;emsp;&amp;emsp;① 在某盘符新建一个文件夹，命名定义自己喜欢的、方便的。然后鼠标双击进入文件夹，通过鼠标右键，点击&quot; Git Base Here &quot;，打开当前路径。使用如下命令：    hexo init    &#x2F;&#x2F;hexo会在当前路径的文件夹中创建所需的文件  &amp;emsp;&amp;emsp">
<meta property="og:type" content="article">
<meta property="og:title" content="03_conf_hexo&#x2F;03_conf_hexo">
<meta property="og:url" content="http://www.panakot.cn/2020/03/16/03_conf_hexo/03_conf_hexo/index.html">
<meta property="og:site_name" content="谨言慎行,戒急用忍,行稳致远">
<meta property="og:description" content="配置Hexo ## 建立网站  &amp;emsp;安装好 Hexo 后即可建立你的网站。这里整理两种方式：   &amp;emsp;&amp;emsp;① 在某盘符新建一个文件夹，命名定义自己喜欢的、方便的。然后鼠标双击进入文件夹，通过鼠标右键，点击&quot; Git Base Here &quot;，打开当前路径。使用如下命令：    hexo init    &#x2F;&#x2F;hexo会在当前路径的文件夹中创建所需的文件  &amp;emsp;&amp;emsp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.panakot.cn/images/og_image.png">
<meta property="article:published_time" content="2020-03-16T07:46:37.306Z">
<meta property="article:modified_time" content="2020-03-16T08:37:44.280Z">
<meta property="article:author" content="Panakot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.panakot.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="03_conf_hexo/03_conf_hexo" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-16T07:46:37.306Z">2020-03-16</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2118 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                03_conf_hexo/03_conf_hexo
            
        </h1>
        <div class="content">
            <h1 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h1><p></p>
## 建立网站 
&emsp;安装好 Hexo 后即可建立你的网站。这里整理两种方式：  
&emsp;&emsp;① 在某盘符新建一个文件夹，命名定义自己喜欢的、方便的。然后鼠标双击进入文件夹，通过鼠标右键，点击" Git Base Here "，打开当前路径。使用如下命令：  

<pre><code>hexo init    //hexo会在当前路径的文件夹中创建所需的文件  </code></pre><p>&emsp;&emsp;图1：<br><img src="/2020/03/16/03_conf_hexo/03_conf_hexo/git_base_here1.png" alt="图1">  </p>
<p>&emsp;&emsp;图2：<br><img src="/2020/03/16/03_conf_hexo/03_conf_hexo/hexo_install.png" alt="图2"><br>&emsp;&emsp;②随便在Windwons的任何文件夹点击鼠标右键，通过” Git Base Here “中来创建hexo所需的文件。使用命令如下：  </p>
<pre><code>mkdir /j/Blog/www.panakot.cn &amp;&amp; cd /j/Blog/www.panakot.cn   //在J盘的Blog文件下创建www.panakot.cn文件夹并进入到该文件夹  

hexo init                                                  //hexo会在当前路径的文件夹中创建所需的文件  </code></pre><p>&emsp;&emsp;图3：  </p>
<p><img src="/2020/03/16/03_conf_hexo/03_conf_hexo/hexo_mkdir.png" alt="图3">  </p>
<p>&emsp;新建完成后，指定文件夹的目录如下：</p>
<pre><code>.  
├── themes   
├── package.json  
├── scaffolds  
├── source  
|   ├── _drafts  
|   └── _posts  
└──_config.yml</code></pre><p>&emsp;&emsp;图4：<br><img src="/2020/03/16/03_conf_hexo/03_conf_hexo/hexo_install_file.png" alt="图4">   </p>
<p>&emsp;重点解析该类文件夹及文件的功能和作用： </p>
<p>&emsp;&emsp;<strong>themes</strong>   </p>
<p>&emsp;&emsp;主题文件夹。Hexo 会根据主题来生成静态页面。默认会生成一个landscape的主题文件夹，你也可以去<a href="https://hexo.io/zh-cn/">Hexo官网</a>下载自己如意的Hexo主题，然后将下载好的主题放在该目录下，稍后再介绍如何修改主题。<br>&emsp;&emsp;<strong>scaffolds</strong>  </p>
<p>&emsp;&emsp; 模版文件夹。新建文章时，Hexo会根据scaffold来建立文件。<br>&emsp;&emsp; Hexo的模板是指在新建的文章文件中默认填充的内容。例如，如果您修改scaffold/post.md中的Front-matter内容，那么每次新建一篇文章时都会包含这个修改。  </p>
<p>&emsp;&emsp;<strong>source</strong>   </p>
<p>&emsp;&emsp;这个目录相当重要，当您通过<code>hexo new xxx</code>新建的文章时，所有新建的markdown文件都是在保存在这个目录下的_posts文件下。当前_posts文件夹下默认有一篇hello-world.md的markdown文件。您的文章就是在整个文件中编写的，当您通过<code>hexo g</code> 生成静态文件时，_posts文件下的.md文件，会被编译成html文件，然后放到public（目前该public文件夹不存在，因为我们还没有编译过）文件夹下。  </p>
<p>&emsp;&emsp;_drafts用来存放草稿文件。  </p>
<p>&emsp;&emsp;<strong>package.json</strong>   </p>
<p>&emsp;&emsp;Hexo框架所依赖的应用程序的信息及参数。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。   </p>
<pre><code>package.json

{
      &quot;name&quot;: &quot;hexo-site&quot;,
      &quot;version&quot;: &quot;0.0.0&quot;,
      &quot;private&quot;: true,
      &quot;hexo&quot;: {
        &quot;version&quot;: &quot;&quot;
  },
  &quot;dependencies&quot;: {
    &quot;hexo&quot;: &quot;^3.8.0&quot;,
    &quot;hexo-generator-archive&quot;: &quot;^0.1.5&quot;,
    &quot;hexo-generator-category&quot;: &quot;^0.1.3&quot;,
    &quot;hexo-generator-index&quot;: &quot;^0.2.1&quot;,
    &quot;hexo-generator-tag&quot;: &quot;^0.2.0&quot;,
    &quot;hexo-renderer-ejs&quot;: &quot;^0.3.1&quot;,
    &quot;hexo-renderer-stylus&quot;: &quot;^0.3.3&quot;,
    &quot;hexo-renderer-marked&quot;: &quot;^0.3.2&quot;,
    &quot;hexo-server&quot;: &quot;^0.3.3&quot;
  }    
}</code></pre><p>&emsp;&emsp;<strong>_config.yml</strong><br>&emsp;&emsp; 全局配置文件，网站的很多信息都在这里配置，诸如网站名称，副标题，描述，作者，语言，主题，部署等等参数。这个文件下面会做较为详细的介绍。</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site                //站点配置  
title: Hexo           //网站标题      
subtitle: &apos;&apos;          //网站副标题
description: &apos;&apos;       //网站描述
keywords:             //网站的关键词。使用半角逗号 , 分隔多个关键词。
author: John Doe      //站长（作者）
language: en          //网站使用的语言
timezone: &apos;&apos;          //网站时区。Hexo 默认使用您电脑的时区。请参考 时区列表 进行设置，如 America/New_York, Japan, 和 UTC 。一般的，对于中国大陆地区可以使用 Asia/Shanghai。

# URL                 //站点连接配置
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://yoursite.com                  //您站点的URL（域名）
root: /                                   //网站根目录
permalink: :year/:month/:day/:title/      //文章的永久链接格式，默认格式:year/:month/:day/:title/ 
permalink_defaults:                       //永久链接中各部分的默认值
pretty_urls:                              //改写 permalink 的值来美化 URL
  trailing_index: true                    //是否在永久链接中保留尾部的 index.html，设置为 false 时去除;默认true
  trailing_html: true                     //是否在永久链接中保留尾部的 .html, 设置为 false 时去除 (对尾部的 index.html无效)

# Directory                           //目录设置
source_dir: source                     //资源文件夹，这个文件夹用来存放内容。默认值：source。
public_dir: public                     //公共文件夹，这个文件夹用于存放生成的站点文件。默认值：public
tag_dir: tags                         //标签文件夹，默认值：tags
archive_dir: archives                 //归档文件夹，默认值：archives
category_dir: categories             //分类文件夹，默认值：categories
code_dir: downloads/code             //Include code 文件夹，source_dir下的子目录，默认值：downloads/code
i18n_dir: :lang                         //国际化（i18n），默认值：文件夹:lang
skip_render:                         //跳过指定文件的渲染。匹配到的文件将会被不做改动地复制到 public 目录中。您可使用 glob 表达式来匹配路径。

# Writing                            //文章编写设置
new_post_name: :title.md             //新文章的文件名称,默认值：
default_layout: post                //预设布局，默认值：
titlecase: false                    //把标题转换为 title case
external_link:                        //在新标签中打开链接
  enable: true                      //在新标签中打开链接
  field: site                          //对整个网站（site）生效或仅对文章（post）生效
  exclude: &apos;&apos;                        //需要排除的域名。主域名和子域名如 www 需分别配置
filename_case: 0                    //把文件名称转换为 (1) 小写或 (2) 大写
render_drafts: false                //显示草稿
post_asset_folder: false            //启动 Asset 文件夹
relative_link: false                //把链接改为与根目录的相对位址
future: true                        //显示未来的文章
highlight:                            //代码块的设置
  enable: true                        //开启代码块高亮
  line_number: true                    //显示行数    
  auto_detect: false                //如果未指定语言，则启用自动检测
  tab_replace: &apos;&apos;                    //用 n 个空格替换 tabs；如果值为空，则不会替换 tabs
  wrap: true                        //Wrap the code block in &lt;table&gt;
  hljs: false                        //Use the hljs-* prefix for CSS classes

# Home page setting                    //首页设置，可以自己决定每页显示的文章数量和显示文章的顺序
# path: Root path for your blogs index page. (default = &apos;&apos;)
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:                    //主页设置
  path: &apos;&apos;                            //首页根目录
  per_page: 10                        //每页显示文章的数量，默认为10.
  order_by: -date                    //显示文章的顺序，默认为-date,按时间逆序

# Category &amp; Tag                    //标签与分类
default_category: uncategorized        //默认分类，默认值uncategorized
category_map:                        //分类别名
tag_map:                            //标签别名

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format                //时间和日期显示格式，一般没有特殊要求不需要修改
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD                //日期格式，默认为YYYY-MM-DD
time_format: HH:mm:ss                //时间格式，默认为HH:mm:ss
## Use post&apos;s date for updated date unless set in front-matter
use_date_for_updated: false            //启用以后，如果 Front Matter 中没有指定 updated， post.updated 将会使用 date 的值而不是文件的创建时间。在 Git 工作流中这个选项会很有用

# Pagination                        //分页设置
## Set per_page to 0 to disable pagination
per_page: 10                        //每页显示的文章量 (0 = 关闭分页功能)
pagination_dir: page                //分页目录，默认为page

# Include / Exclude file(s)            //在配置文件中，设置include / exclude以使hexo显示处理或忽略某些文件/文件夹。
## include:/exclude: options only apply to the &apos;source/&apos; folder
include:                            //Hexo 默认会忽略隐藏文件和文件夹（包括名称以下划线和 . 开头的文件和文件夹，Hexo 的 _posts 和 _data 等目录除外）。通过设置此字段将使 Hexo 处理他们并将它们复制到 source 目录下。
exclude:                            //设置 Hexo 忽略的文件列表
ignore:                                //Ignore files/folders

# Extensions                        //扩展，这里可以设置主题类型和插件
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: landscape                      //当前主题名称。值为false时禁用主题

# Deployment                        //关于网站部署的配置，常用的有部署类型和部署地址
## Docs: https://hexo.io/docs/deployment.html
deploy:                                //部署的设置
  type: &apos;&apos;                          //网站部署的类型</code></pre>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/16/04_deploy_hexo/04_deploy_hexo/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">04_deploy_hexo/04_deploy_hexo</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/16/02_install_hexo/02_install_hexo/">
                <span class="level-item">02_install_hexo/02_install_hexo</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/1595297387@qq.com" alt="Panakot">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Panakot
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        谨言慎行、戒急用忍、行稳致远
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/v-coming" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/v-coming">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/16/04_deploy_hexo/04_deploy_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="04_deploy_hexo/04_deploy_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.349Z">2020-03-16</time></div>
                    <a href="/2020/03/16/04_deploy_hexo/04_deploy_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">04_deploy_hexo/04_deploy_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/03_conf_hexo/03_conf_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="03_conf_hexo/03_conf_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.306Z">2020-03-16</time></div>
                    <a href="/2020/03/16/03_conf_hexo/03_conf_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">03_conf_hexo/03_conf_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/02_install_hexo/02_install_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="02_install_hexo/02_install_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.301Z">2020-03-16</time></div>
                    <a href="/2020/03/16/02_install_hexo/02_install_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">02_install_hexo/02_install_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/01_grasp_hexo/01_grasp_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="01_grasp_hexo/01_grasp_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.277Z">2020-03-16</time></div>
                    <a href="/2020/03/16/01_grasp_hexo/01_grasp_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">01_grasp_hexo/01_grasp_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/16/04_deploy_hexo/04_deploy_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="04_deploy_hexo/04_deploy_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.349Z">2020-03-16</time></div>
                    <a href="/2020/03/16/04_deploy_hexo/04_deploy_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">04_deploy_hexo/04_deploy_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/03_conf_hexo/03_conf_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="03_conf_hexo/03_conf_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.306Z">2020-03-16</time></div>
                    <a href="/2020/03/16/03_conf_hexo/03_conf_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">03_conf_hexo/03_conf_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/02_install_hexo/02_install_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="02_install_hexo/02_install_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.301Z">2020-03-16</time></div>
                    <a href="/2020/03/16/02_install_hexo/02_install_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">02_install_hexo/02_install_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/01_grasp_hexo/01_grasp_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="01_grasp_hexo/01_grasp_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.277Z">2020-03-16</time></div>
                    <a href="/2020/03/16/01_grasp_hexo/01_grasp_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">01_grasp_hexo/01_grasp_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="03_conf_hexo/03_conf_hexo" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Panakot&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://www.panakot.cn',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>