<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>04_deploy_hexo - 谨言慎行,戒急用忍,行稳致远</title>


    <meta name="description" content="部署HEXO一、 部署到GitHub1. 准备工作&amp;emsp;&amp;emsp;1）如果目前有意搭建自己的个人博客，而此前没有GitHub账号，点击此处前往GitHub官网注册一个GitHub账号。账号注册流程就不在此处展示操作了，请自行注册。   &amp;emsp;&amp;emsp;2）注册完成后，新建一个公开仓库，仓库名称格式为your_username.github.id。例如我的GitHub的仓库名为pan">
<meta property="og:type" content="article">
<meta property="og:title" content="04_deploy_hexo">
<meta property="og:url" content="http://yoursite.com/2020/03/16/04_deploy_hexo/index.html">
<meta property="og:site_name" content="谨言慎行,戒急用忍,行稳致远">
<meta property="og:description" content="部署HEXO一、 部署到GitHub1. 准备工作&amp;emsp;&amp;emsp;1）如果目前有意搭建自己的个人博客，而此前没有GitHub账号，点击此处前往GitHub官网注册一个GitHub账号。账号注册流程就不在此处展示操作了，请自行注册。   &amp;emsp;&amp;emsp;2）注册完成后，新建一个公开仓库，仓库名称格式为your_username.github.id。例如我的GitHub的仓库名为pan">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2020-03-16T07:46:37.349Z">
<meta property="article:modified_time" content="2020-03-15T15:07:40.361Z">
<meta property="article:author" content="Panakot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="04_deploy_hexo" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-16T07:46:37.349Z">2020-03-16</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2356 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                04_deploy_hexo
            
        </h1>
        <div class="content">
            <h2 id="部署HEXO"><a href="#部署HEXO" class="headerlink" title="部署HEXO"></a>部署HEXO</h2><h3 id="一、-部署到GitHub"><a href="#一、-部署到GitHub" class="headerlink" title="一、 部署到GitHub"></a>一、 部署到GitHub</h3><h4 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h4><p>&emsp;&emsp;1）如果目前有意搭建自己的个人博客，而此前没有GitHub账号，点击此处前往GitHub官网注册一个GitHub账号。账号注册流程就不在此处展示操作了，请自行注册。  </p>
<p>&emsp;&emsp;2）注册完成后，新建一个公开仓库，仓库名称格式为<code>your_username.github.id</code>。例如我的GitHub的仓库名为<code>panakot</code>,那么生成的仓库地址名称就是panakot.github.io。</p>
<p>&emsp;&emsp;3）创建完成后，建议用记事本记录仓库的HTTPS/SSH地址，后期设置<code>_config.yml</code>会用上。该仓库的HTTPS的一般格式为<code>https://github.com/your_username/your_reponame.github.io.git</code>;SSH的一般格式为<code>git@github.com:your_username/your_reponame.github.io.git</code>。</p>
<h4 id="2-安装部署插件"><a href="#2-安装部署插件" class="headerlink" title="2. 安装部署插件"></a>2. 安装部署插件</h4><pre><code>$ npm install hexo-deployer-git --save
$ npm install hexo-server --save   </code></pre><h4 id="3-配置Git"><a href="#3-配置Git" class="headerlink" title="3. 配置Git"></a>3. 配置Git</h4><p>&emsp;&emsp;如果你只是安装好了 Git 但没有配置过你的 Git ，那么现在需要做的第一件事情就是设置你的 Git 用户名和邮箱。 在 Git Bash 中执行以下两条命令配置你的用户名和邮箱，这里建议用户名和邮箱与你的 GitHub 用户名和邮箱保持一致。   </p>
<pre><code>$ git config --global user.name &quot;Your_user_name&quot;  
$ git config --global user.email Your_email@example.com   </code></pre><blockquote>
<p><font size="4"  color="FF0033">提醒</font><br>每次 Git 提交时都会附带这两条信息，用于记录是谁提交的更新，并且会随更新内容一起被记录到历史记录中。简单说，是用来标记的你的身份的</p>
</blockquote>
<p>每次 Git 提交时都会附带这两条信息，用于记录是谁提交的更新，并且会随更新内容一起被记录到历史记录中。简单说，是用来标记的你的身份的</p>
<h4 id="4-配置站点-config-yml文件"><a href="#4-配置站点-config-yml文件" class="headerlink" title="4. 配置站点_config.yml文件"></a>4. 配置站点<code>_config.yml</code>文件</h4><p>&emsp;&emsp;用记事本或Sublime Text3、Visual Studio Code打开，拉到文末，找到<code>deploy：</code>。这里就会用到我建议使用记事本记录仓库的SSH地址，需要修改的配置参考如下：   </p>
<pre><code>deploy:
  type: git   # 类型填git
  repo: &lt;repository url&gt; # 你的Github仓库地址
  branch: master  # 分支名称。默认填写 master 如果您使用的是 GitHub ，程序会尝试自动检测。
  message:  # 提交信息可以自定义，不填的则默认为提交时间   </code></pre><h4 id="5-SSH连接GitHub"><a href="#5-SSH连接GitHub" class="headerlink" title="5.SSH连接GitHub"></a>5.SSH连接GitHub</h4><p>&emsp;&emsp;<strong>SSH</strong>是Secure Shell（安全外壳）的简称，是一种在不安全的网络环境中，通过加密机制和认证机制，实现安全的远程访问以及文件传输等业务的网络安全协议。SSH协议采用了典型的客户端/服务器模式，并基于TCP协议协商建立用于保护数据传输的会话通道。SSH协议有两个版本，SSH1.x和SSH2.0（本文简称SSH1和SSH2），两者互不兼容。SSH2在性能和安全性方面比SSH1有所提高。  </p>
<p>&emsp;&emsp;使用 SSH 协议可以连接远程服务器和服务并向它们验证。 利用 SSH 密钥可以连接 GitHub，而无需在每次访问时提供用户名或密码。  </p>
<p>&emsp;&emsp;<strong>1）检查现有SSH密钥</strong>  </p>
<p>&emsp;&emsp;在生成 SSH 密钥之前，您可以检查是否有任何现有的 SSH 密钥。  </p>
<p>&emsp;&emsp;<strong>Windows/Mac/Linux查询方式：</strong>  </p>
<p>&emsp;&emsp;① Windows打开Git Base Here,Mac/Linux打开Terminal（终端）。  </p>
<p>&emsp;&emsp;② 输入<code>ls -al ~/.ssh</code>以查看是否存在现有SSH密钥：  </p>
<pre><code>$ ls -al ~/.ssh
# 列出 .ssh 目录中的文件（如果有）</code></pre><p>&emsp;&emsp;③ 检查目录列表以查看是否已经有SSH公钥。默认情况下，公钥的文件名是以下之一：  </p>
<pre><code>★ id_rsa.pub
★ id_ecdsa.pub
★ id_ed25519.pub  </code></pre><p>&emsp;&emsp;如果您没有现有的公钥和私钥对，或者不希望使用任何可用于连接到GitHub的密钥对，那么请生成一个新的SSH密钥。  </p>
<p>&emsp;&emsp;如果您看到要用于连接到GitHub的列出的现有公钥和私钥对（例如id_rsa.pub和id_rsa），则可以将SSH密钥添加到ssh-agent。  </p>
<p>&emsp;&emsp;<strong>2）生成新SSH密钥</strong>  </p>
<p>&emsp;&emsp;① Windows打开Git Base Here,Mac/Linux打开Terminal（终端）。   </p>
<p>&emsp;&emsp;② 粘贴下面的文本（替换为您的 GitHub 电子邮件地址）。  </p>
<pre><code>$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;   </code></pre><p>&emsp;&emsp;这将创建以所提供的电子邮件地址为标签的新 SSH 密钥。</p>
<pre><code>&gt; Generating public/private rsa key pair.  </code></pre><p>&emsp;&emsp;③ 提示您“Enter a file in which to save the key（输入要保存密钥的文件）”时，按 Enter 键。 这将接受默认文件位置。  </p>
<pre><code>&gt; Enter a file in which to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]  </code></pre><p>&emsp;&emsp;④ 在提示时输入安全密码。 这样可以更安全的保护自己的密钥。 </p>
<pre><code>&gt; Enter passphrase (empty for no passphrase): [Type a passphrase]
&gt; Enter same passphrase again: [Type passphrase again]  </code></pre><p>&emsp;&emsp;<strong>3）将SSH密钥添加到GitHub账户</strong>   </p>
<p>&emsp;&emsp;① 找到<del>/.ssh目录下的<code>id_rsa.pub</code>，将SSH公钥钥复制到剪贴板。或通过Git Base Here使用 <code>cd ~/.ssh</code> 进入.ssh目录，然后使用 <code>ll</code> 查询当前文件夹下的文件，然后使用 <code>clip &lt; ~/.ssh/id_rsa.pub</code> 复制</del>/.ssh/id_rsa.pub文件中的公钥信息。  </p>
<p>&emsp;&emsp;② 登录GitHub，在页面的右上角，单击您的个人资料照片，然后单击 Settings（设置）。  </p>
<p>&emsp;&emsp;在用户设置侧边栏中，单击 SSH and GPG keys（SSH 和 GPG 密钥）。  </p>
<p>&emsp;&emsp;单击 New SSH key（新 SSH 密钥）或 Add SSH key（添加 SSH 密钥）。  </p>
<p>&emsp;&emsp;在 “Title”（标题）字段中，为新密钥添加描述性标签。将密钥粘贴到 “Key”（密钥）字段。最后单击 Add SSH key（添加 SSH 密钥）。   </p>
<p>&emsp;&emsp;如有提示，请确认您的 GitHub 密码。  </p>
<p>&emsp;&emsp;<strong>4）测试SSH连接</strong>   </p>
<p>&emsp;&emsp;以上操作完成后，测试连接时，您将需要使用密码（即您之前创建的 SSH 密钥密码）验证此操作。  </p>
<p>&emsp;&emsp; 打开Git Base Here，输入以下内容：</p>
<pre><code>$ ssh -T git@github.com     //对GitHub尝试ssh  </code></pre><p>&emsp;&emsp;您可能会看到类似如下的警告：   </p>
<pre><code>&gt; The authenticity of host &apos;github.com (IP ADDRESS)&apos; can&apos;t be established.
  &gt; RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
  &gt; Are you sure you want to continue connecting (yes/no)?</code></pre><p>&emsp;&emsp;或类似如下：  </p>
<pre><code>&gt; The authenticity of host &apos;github.com (IP ADDRESS)&apos; can&apos;t be established.
  &gt; RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
  &gt; Are you sure you want to continue connecting (yes/no)?  </code></pre><p>&emsp;&emsp;验证您看到的消息中的指纹匹配步骤 2 中的消息之一，然后输入 yes：  </p>
<pre><code>&gt; Hi username! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code></pre><h4 id="6-发布到GitHub"><a href="#6-发布到GitHub" class="headerlink" title="6. 发布到GitHub"></a>6. 发布到GitHub</h4><p>&emsp;&emsp;在本地的 Hexo 站点根目录下，执行如下命令即可部署到 GitHub Pages 上。  </p>
<pre><code>$ hexo clean &amp;&amp; hexo d -g  </code></pre><blockquote>
<p><font size="4"  color="339933">提醒</font><br>如果是第一次使用，会弹出一个登录框，需要登录你的 GitHub 账号。  </p>
</blockquote>
<h4 id="7-配置个性化域名和域名解析"><a href="#7-配置个性化域名和域名解析" class="headerlink" title="7. 配置个性化域名和域名解析"></a>7. 配置个性化域名和域名解析</h4><p>&emsp;&emsp;1) 如果你拥有个人域名，请用 A 记录解析到以下 IP 中的任意一个。如果使用 CNAME 请解析到你的 GitHub 仓库名称。   </p>
<pre><code>185.199.108.153  
185.199.109.153  
185.199.110.153  
185.199.111.153  </code></pre><p>&emsp;&emsp; 以上地址是通过域名解析你的仓库地址<code>your_username.github.io</code>得到的IP地址；用于解析您上传到GitHub网站的GitHub Pages。  </p>
<p>&emsp;&emsp;云服务器（阿里云、腾讯云、百度云等）设置域名解析参考如下表格。 </p>
<table>
<thead>
<tr>
<th align="center">记录类型</th>
<th align="center">主机记录</th>
<th align="center">解析路线</th>
<th align="center">记录值</th>
<th align="center">Max优先级</th>
<th align="center">TTL（秒）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">@</td>
<td align="center">默认</td>
<td align="center">185.199.111.153</td>
<td align="center">-</td>
<td align="center">600</td>
</tr>
<tr>
<td align="center">CNAME</td>
<td align="center">@</td>
<td align="center">默认</td>
<td align="center">GitHub仓库地址（如我的：panakot.github.io)</td>
<td align="center">-</td>
<td align="center">600</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;2) 打开仓库，点击设置，找到GitHub Pages项目，修改Custom domain选项的值为您自定义的域名（注意此处不需要填写http/https://等前缀）。  </p>
<p>&emsp;&emsp;3）勾选Custom domain选项下的Enforce HTTPS选项，强制开启https。如果遇到Enforce HTTPS选项无法打开，可以稍等一会再尝试。  </p>
<blockquote>
<p><font size="4"  color="339933">提醒</font><br>同时需要在本地的 source 目录新建一个 CNAME 文件，内容为你的自定义域名（不用带http | https://等前缀）。否则无法使用自定义域名功能（ hexo d 生成的文件没有 CNAME 文件，导致仓库的自定域名设置失效）。</p>
</blockquote>
<p>&emsp;&emsp;如果出现以下错误提示，请参照上面的提醒操作，在本地source目录新建一个CNAME的文件，注意没有任何后缀格式，然后用记事本打开，输入您的个性化域名，如<a href="http://www.baihu.com或baihu.com。最后使用`hexo">www.baihu.com或baihu.com。最后使用`hexo</a> d`重新将本地的博客文件上传到GitHub Pages。  </p>
<p><img src="image/GitHub_Pages_CNAME_ERROR.png" alt=""></p>
<p>&emsp;&emsp;<font size="4" >到这里，您的网站就部署完成了，后期就可以开始写文章、修改主题、优化网站等操作了。下面的文章将如何教会您完成上面的操作。让我们继续学习吧。</font></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/16/03_conf_hexo/">
                <span class="level-item">03_conf_hexo</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/1595297387@qq.com" alt="Panakot">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Panakot
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        谨言慎行、戒急用忍、行稳致远
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广东 广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/v-coming" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/v-coming">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/16/04_deploy_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="04_deploy_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.349Z">2020-03-16</time></div>
                    <a href="/2020/03/16/04_deploy_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">04_deploy_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/03_conf_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="03_conf_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.306Z">2020-03-16</time></div>
                    <a href="/2020/03/16/03_conf_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">03_conf_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/02_install_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="02_install_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.301Z">2020-03-16</time></div>
                    <a href="/2020/03/16/02_install_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">02_install_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/01_grasp_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="01_grasp_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.277Z">2020-03-16</time></div>
                    <a href="/2020/03/16/01_grasp_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">01_grasp_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/16/04_deploy_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="04_deploy_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.349Z">2020-03-16</time></div>
                    <a href="/2020/03/16/04_deploy_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">04_deploy_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/03_conf_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="03_conf_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.306Z">2020-03-16</time></div>
                    <a href="/2020/03/16/03_conf_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">03_conf_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/02_install_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="02_install_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.301Z">2020-03-16</time></div>
                    <a href="/2020/03/16/02_install_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">02_install_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/16/01_grasp_hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="01_grasp_hexo">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-16T07:46:37.277Z">2020-03-16</time></div>
                    <a href="/2020/03/16/01_grasp_hexo/" class="title has-link-black-ter is-size-6 has-text-weight-normal">01_grasp_hexo</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="04_deploy_hexo" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Panakot&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>